<!--contactus.html-->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-color: lightgray;
        }
        
        div {
            padding: 5px;
            width: 20%;
            border: 2px solid lightgray;
            border-radius: 5px;
            margin: 5px;
            background-color: lightblue;
        }
        
        div.type1:hover {
            background-color: lightgreen;
            color: white;
            border-color: silver;
            border-radius: 10px;
            font-size: 15px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .type1 {
            display: block;
            margin: 0px auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .type2 {
            position: relative;
            flex-wrap: wrap;
        }
        
        section {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        nav {
            background: black;
            height: 80px;
            width: 100%;
        }
        
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            border-radius: 3px;
            padding: 7px 13px;
            text-transform: uppercase;
        }
        
        #con a:hover {
            background-color: #9a9fa3;
            transition: .5s;
        }
        
        #logout a:hover {
            background-color: red;
            transition: .5s;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        @media(max-width:952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        
        @media(max-width:858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: 0;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }
            #check: checked~ul {
                left: 0;
            }
        }
        
        .contactform {
            text-align: center;
            border: 2px solid silver;
            width: 30%;
            height: max-content;
            background-color: white;
            display: block;
            margin: 0px auto;
            border-radius: 30px;
        }
        
        #sty {
            width: 95%;
            height: 35px;
        }
        
        #yts {
            width: 65%;
            height: 35px;
            border-radius: 10px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars "></i>
        </label>
        <label class="logo"><i class="fas fa-shopping-cart"></i><b> SMart</b> <i class="fab fa-sellcast"></i> </label>

        <ul>
            <li id="con"><a href="Homepage.html"><i class="fas fa-home"></i> Home</a></li>
            <li id="con"><a href="Feedback1.html"><i class="far fa-star"></i> Feedback</a></li>
            <li id="logout"><a href="index.html">Log out <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav><br><br>
    <form method="post" action="" onsubmit="contact()">
        <div class="contactform"><br>
            <h2><b><center>CONTACT US</center></b></h2>
            <hr><br>
            <input type="text" name="name" placeholder="Enter your Name" id="sty" required><br><br>
            <input type="number" name="phone" placeholder="Enter Mobile Number" id="sty" required><br><br>
            <input type="email" name="emailid" placeholder="Enter Email Address" id="sty" required><br><br>
            <input type="text" name="subject" placeholder="Subject" id="sty" required><br><br>
            <textarea rows="7" cols="55" placeholder="Message" required></textarea><br><br>
            <input type="submit" name="submit" value="SUBMIT" id="yts"><br><br>

        </div>
    </form>

    <script>
        function contact() {
            alert("Will be Contacting you Soon!");
        }
    </script>

</body>

</html>