<!--forgotpass.html-->

<html>

<head>
    <title>Forgot Password</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: lightblue;
        }
        
        .style {
            width: 200px;
            height: 30px;
            border-radius: 20px;
            text-align: center;
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid #4caf50;
        }
        
        #change1 {
            display: flex;
            font-size: 30px;
            color: black;
            padding-left: 70px;
        }
        
        #change2 {
            display: flex;
            color: black;
            font-size: 20px;
        }
        
        .first {
            display: flex;
            text-align: center;
            border: 2px solid silver;
            width: 30%;
            background-color: lightcyan;
            display: block;
            margin: 0px auto;
            border-radius: 30px;
            box-shadow: 5px 10px 18px blue;
        }
        
        .style2 {
            border: 2px solid silver;
            background-color: grey;
            border-radius: 15px;
            height: 35px;
            width: 50%;
        }
        
        #red {
            color: red;
        }
        
        #back {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 0px;
        }
        
        #back:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="first">
        <p id="change1"><u>Change your Password</u></p>

        <div id="change2">
            <form name="myform" method="post" onsubmit="validpassword()" action="index.html">
                <b>Email: </b><b id="red">* </b><input type="email" name="email" placeholder="Email Address" size="20" class="style" required><br><br>
                <b>New Password:</b><b id="red">* </b><input type="password" name="pass1" placeholder="Password" class="style" required><br><br>
                <b>Confirm Password:</b><b id="red">* </b><input type="password" name="pass2" placeholder="Password" class="style" required><br><br>

                <center>
                    <input type="submit" name="submit" value="Change Password" class="style2">
                    <input type="reset" name="reset" value="Reset" class="style2">
                </center>
            </form>

        </div>
        <a href="index.html" id="back"><i class="far fa-hand-point-left"></i>Back</a>

    </div>

    <script>
        function validpassword() {
            var password = document.myform.pass1.value; //used to store pass1 value in password variable
            var cpassword = document.myform.pass2.value; //used to store pass2 value in cpassword variable

            //used to check the password is more than 6 characters
            if (password.length < 6) {
                alert("Password must contain 6 characters");
                return false;
            }


            //used to check the password and cpassword is same or not
            if (password == cpassword) {
                return true;
            } else {
                alert("Password and Confirm password must be same");
                return false;
            }
            alert("Password Successfully changed");

        }
    </script>

</body>

</html>